input { 
	udp{
	port => 25826
	buffer_size => 1452
	codec => collectd{
		typesdb => [ "/usr/share/collectd/types.db"]}
  }


 }

filter {

	if "_grokparsefailure" in [tags] {
  	drop { }

	 grok { 
		match => { "message" => "%{NUMBER:duration} %{IP:client}" } 
         }
    date {
     match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss" ]
         }
}

}


output {

	file { path => ["/var/log/logstash/logstash.log"]}
     

	influxdb {
		use_event_fields_for_data_points => true
    		data_points => {}
   		host => localhost
  		db => thor
		coerce_values => {"value" => "float"}


 }



   
 stdout {
   codec => rubydebug }

}



